body, html {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  background-color: #000;
  color: #fff;
}

header {
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 100;
}


.logo a {
  display: flex;
  align-items: center;
  text-decoration: none; 
}


.logo-image {
  width: 40px; 
  height: auto;
  object-fit: contain;
  margin-right: 10px;
}


.logo-text {
  font-size: 24px; 
  color: #635d5d;
  font-weight: bold;
  letter-spacing: 1px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: black;
}



.nav-links {
  display: flex;
  list-style: none;
  transition: all 0.3s ease-in-out; 
}

.nav-links li {
  margin: 0 15px;
}

.nav-links a {
  text-decoration: none;
  color: rgb(200, 200, 200); 
  font-size: 18px;
  transition: color 0.3s ease; 
}

.nav-links a:hover {
  color: rgb(176, 161, 161);
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  width: 30px;
  height: 25px;
  justify-content: space-between;
  align-items: center;
}

.hamburger span {
  display: block;
  width: 100%;
  height: 4px;
  background-color: silver;
}

@media (max-width: 768px) {
  .nav-links {
    display: none;
    position: absolute;
    top: 80px;
    right: 20px;
    background-color: black;
    width: 200px;
    flex-direction: column;
    padding: 20px;
    border-radius: 8px;
  }

  .nav-links.active {
    display: flex;
  }

  .hamburger {
    display: flex;
  }
}

@media (max-width: 480px) {
  .nav-links a {
    font-size: 12px;
  }
}

@media (min-width: 769px) {
  .nav-links {
    display: flex !important;
    position: static;
    flex-direction: row;
    padding: 0;
    background: none;
    justify-content: flex-end; 
  }
}


/* Carousel Container */
.carousel-container {
  position: relative;
  width: 90%;
  margin: 100px auto 50px auto; 
  overflow: hidden;
  border-radius: 10px;
}

.carousel-images {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.carousel-item {
  min-width: 100%;
  text-align: center;
  position: relative;
}

.carousel-item img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 10px;
}


.carousel-caption {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: white;
  padding: 10px;
  text-align: left;
  font-size: 1.5rem;
  font-weight: bold;
  z-index: 5;
}

.carousel-caption h2 {
  font-size: 2rem;
  margin-bottom: 5px;
}

.carousel-caption p {
  font-size: 1rem;
}


.carousel-prev,
.carousel-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  border: none;
  font-size: 2rem;
  padding: 10px;
  cursor: pointer;
  z-index: 10;
  border-radius: 5px;
}

.carousel-prev {
  left: 10px;
}

.carousel-next {
  right: 10px;
}

.carousel-prev:hover,
.carousel-next:hover {
  background-color: rgba(0, 0, 0, 0.7);
}


/*end*/

main {
  margin-top: 60px;
}


.image-container {
  margin-top: 60px;
  width: 100%;
  height: 80vh;
  overflow: hidden;
  position: relative;
}

.main-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(80%);
  transition: transform 0.3s ease, filter 0.3s ease;
}

.image-container:hover .main-image {
  transform: scale(1.1);
  filter: brightness(80%);
}

@media (max-width: 768px) {
  .image-container {
    height: 60vh;
  }

  .main-image {
    object-position: center center;
  }

  .image-container:hover .main-image {
    transform: scale(1.05);
  }

@media (max-width: 480px) {
  .image-container {
    height: 50vh;
  }
}  

  

  .image-gallery {
    margin-top: 10px;
  }
}

.image-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
  margin-top: 0px;
}

.image-item {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 100%;
  aspect-ratio: 3 / 2;
}

.image-item img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
  transition: transform 0.3s ease;
}

.image-item:hover img {
  transform: scale(1.05);
}

@media (max-width: 768px) {
  .image-gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .image-gallery {
    grid-template-columns: 1fr;
  }
}

/* Style for the lightbox */
.lightbox {
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1000;
}

.lightbox img {
  width: 80vw; /* Set a fixed width */
  height: 80vh; /* Set a fixed height */
  object-fit: cover; /* Crop the image to fill the dimensions */
  border-radius: 10px; /* Optional for rounded corners */
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5); /* Optional for shadow effect */
}


/* Style for lightbox navigation buttons */
.lightbox .prev,
.lightbox .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  font-size: 2rem;
  background: rgba(0, 0, 0, 0.5);
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 1001;
  border-radius: 50%;
}

.lightbox .prev {
  left: 20px;
}

.lightbox .next {
  right: 20px;
}

.lightbox .close {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 2rem;
  color: white;
  cursor: pointer;
  background: rgba(0, 0, 0, 0.5);
  border: none;
  border-radius: 50%;
  padding: 10px;
  z-index: 1001;
}



footer {
  background-color: #000;
  color: #888; 
  text-align: center;
  padding: 10px 0;
  position: relative;
  bottom: 0;
  width: 100%;
  font-size: 18px;
}

.main-section {
  padding-top: 80px;
  padding-bottom: 20px;
}

header {
  height: 80px;
}

/* About Us Section */
.about-container {
  display: flex;
  
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  padding: 20px;
}

.about-image {
  position: relative; 
  overflow: hidden; 
  border-radius: 8px; 
}

.about-image img {
  width: 100%;
  max-width: 300px;
  height: 500px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.about-image:hover img {
  transform: scale(1.1); 
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); 
  border-radius: 8px; 
}

.about-text {
  flex: 1;
  color: #979090;
}

.about-text h1 {
  margin-bottom: 10px;
  font-size: 24px;
  color: rgb(145, 145, 138);
}

.about-text p {
  line-height: 1.6;
}

@media (max-width: 768px) {
  .about-container {
    flex-direction: column;
    text-align: center;
  }

  .about-image img {
    max-width: 100%;
  }
}

/* Timeline Section */
#timeline {
  padding: 2rem;
  text-align: center;
}

.timeline-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow-x: auto;
  padding: 1rem 0;
}

.timeline-item {
  position: relative;
  width: 200px;
  text-align: center;
  cursor: pointer;
}

.timeline-item .timeline-year {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.timeline-item .timeline-content {
  background-color: #976f6f;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.timeline-item:hover .timeline-content {
  background-color: #ddd;
}

/* Lightbox for Timeline */
.lightbox-timeline {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
  color: rgb(132, 128, 128);
}

.lightbox-timeline .close {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 2rem;
  cursor: pointer;
}

.lightbox-timeline .lightbox-content {
  text-align: center;
  padding: 1rem;
  background: #ffffff;
  border-radius: 10px;
  max-width: 500px;
}


/* Cities Section */
.cities-section {
  padding: 20px;
  text-align: center;
  background-color: #000;
  color: #fff;
}

.cities-section h1 {
  color: rgb(71, 70, 60);
  margin-bottom: 20px;
  font-size: 28px;
}

.cities-section p {
  margin-bottom: 30px;
  font-size: 16px;
  line-height: 1.6;
  color: #6b6161;
}


/* Cities Section */
.cities-section {
  text-align: center;
  padding: 40px 20px;
  background-color: #111;
  color: #fff;
}

.cities-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
}

.image-item {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}


.image-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  aspect-ratio: 3 / 2;
  transition: transform 0.3s ease;
}


.image-item p {
  text-align: center;
  font-size: 16px;
  color: #ddd;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.7); 
  position: absolute;
  bottom: 0;
  width: 100%;
  margin: 0;
}


.image-item:hover img {
  transform: scale(1.05);
}


@media (max-width: 768px) {
  .cities-gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .cities-gallery {
    grid-template-columns: 1fr;
  }
}





/* Cars Section */
.cars-section {
  text-align: center;
  padding: 40px 20px;
  background-color: #111;
  color: #fff;
}

.cars-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
}

.car-item {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.car-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  aspect-ratio: 3 / 2; 
  transition: transform 0.3s ease;
}

.car-item p {
  text-align: center;
  font-size: 16px;
  color: #ddd;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  bottom: 0;
  width: 100%;
  margin: 0;
}


.car-item:hover img {
  transform: scale(1.05);
}


@media (max-width: 768px) {
  .cars-gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .cars-gallery {
    grid-template-columns: 1fr;
  }
}

/* Arts Section */



.arts-section {
  text-align: center;
  padding: 40px 20px;
  background-color: #111;
  color: #fff;
}

.arts-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
}

.image-item {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.image-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  aspect-ratio: 3 / 2; 
  transition: transform 0.3s ease;
}

.image-item p {
  text-align: center;
  font-size: 16px;
  color: #ddd;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  bottom: 0;
  width: 100%;
  margin: 0;
}

.image-item:hover img {
  transform: scale(1.05);
}


@media (max-width: 768px) {
  .arts-gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .arts-gallery {
    grid-template-columns: 1fr;
  }
}


/* AI Section */
.ai-section {
  text-align: center;
  padding: 40px 20px;
  background-color: #111;
  color: #fff;
}

.ai-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
}

.image-item {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.image-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  aspect-ratio: 3 / 2;
  transition: transform 0.3s ease;
}

.image-item p {
  text-align: center;
  font-size: 16px;
  color: #ddd;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  bottom: 0;
  width: 100%;
  margin: 0;
}

.image-item:hover img {
  transform: scale(1.05);
}


@media (max-width: 768px) {
  .ai-gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .ai-gallery {
    grid-template-columns: 1fr;
  }
}


/* Animals Section */
.animals-section {
  text-align: center;
  padding: 40px 20px;
  background-color: #111;
  color: #fff;
}

.animals-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
}

.image-item {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.image-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  aspect-ratio: 3 / 2;
  transition: transform 0.3s ease;
}

.image-item p {
  text-align: center;
  font-size: 16px;
  color: #ddd;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  bottom: 0;
  width: 100%;
  margin: 0;
}

.image-item:hover img {
  transform: scale(1.05);
}


@media (max-width: 768px) {
  .animals-gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .animals-gallery {
    grid-template-columns: 1fr;
  }
}


/* Contact Us Section */

.contact-section {
  text-align: center;
  padding: 40px 20px;
  background-color: #111; 
  color: #948c8c; 
}

.contact-section h1 {
  margin-bottom: 20px;
  font-size: 2.5rem;
  color: #fff;
}

.contact-section p {
  margin-bottom: 30px;
  font-size: 1rem;
  color: #bbb;
}

.contact-form {
  max-width: 600px;
  margin: 0 auto;
  background: #222; 
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.form-group {
  margin-bottom: 20px;
  text-align: left;
}

.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  color: #fff;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  background-color: #333; 
  border: 1px solid #444;
  color: #fff;
  border-radius: 4px;
  font-size: 1rem;
}

.form-group input::placeholder,
.form-group textarea::placeholder {
  color: #aaa; 
}

.form-group textarea {
  resize: none;
}

.submit-button {
  display: inline-block;
  background: #7c7f82; 
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s;
}

.submit-button:hover {
  background: #050505; 
}


@media (max-width: 768px) {
  .contact-form {
    padding: 15px;
  }

  .submit-button {
    width: 100%;
  }
}






/* Footer Social Media Icons */
.footer-social-media {
  display: flex;
  justify-content: center;
  gap: 20px; 
  margin-top: 10px;
  margin-bottom: 15px; 
}

.footer-social-media a {
  color: #888; 
  font-size: 24px; 
  text-decoration: none; 
  transition: color 0.3s ease;
}

.footer-social-media a:hover {
  color: #263a75; 
}


.footer-nav-links {
  text-align: center;
  margin-top: 20px;
}

.footer-nav-links ul {
  list-style: none; 
  padding: 0;
}

.footer-nav-links li {
  display: inline-block;
  margin: 0 15px; 
}

.footer-nav-links a {
  text-decoration: none;
  color: #888; 
  font-size: 16px; 
  transition: color 0.3s ease;
}

.footer-nav-links a:hover {
  color: #3498db; 
}

.footer-nav-links a:focus {
  outline: none; 
}


footer p {
  margin: 0;
}


